常用命令
=======

clone      * 从服务器克隆代码
init         在本地初始化代码库
status       查看代码状态
add          将代码添加到本地缓冲区
reset        代码重置
commit       将代码提交到本地库
remote       远程管理
push       * 将本地代码推送到远程服务器
pull       * 从远程服务器将代码拉取到本地，并与本地代码合并
fetch      * 从远程服务器将代码拉取到本地
log          查看提交历史
branch       分支管理
checkout     切换分支 / 代码还原 / 代码回滚
diff         差异对比


忽略文件
========
.gitignore   添加需要忽略的文件


公司组织架构

    行政
    人事
    财务
    开发团队
        项目经理

        产品团队  1
            产品经理
            产品人员
            产品策划

        设计团队  2
            总监
            UI
            特效
            2D / 3D 美术
            AR / VR

        技术团队
            技术总监
            前端
                Android 3 - java
                iOS     2 - swift
                H5      1 - Javascript
            后端
                Python - 4
                Java
                PHP
                Javascript / node.js
            运维
                服务器维护
                DevOps 开发运维
            DBA
                数据库管理员
            测试
                白盒测试: 可以自己写工具自动化测试
                黑盒测试: 盲点
    运营团队


开发流程

    产品人员
        |
        | 产品设计
        V
    需求讨论会：
        | 1. 设计 / 前端 / 后端
        | 2. 确认需求
        V
    开发
        |
        | 1. 设计人员出图，交给前端
        | 2. 前端、后端对接口
        | 3. 前端、后端同时开始开发
        | 4. 前端、后端对接测试
        V
    测试人员测试
        |
        V
    版本上线


开发上线流程

                                                    生产环境服务器
                                                         ^ 自动化部署
                                                         |    1. 代码自动发布上线
                                                         |    2. 服务自动重启
        0.1   1.0     2.0                3.0         3.2 |
master  *------*-------*------------------*--------------*------------------------>
        |                                                ^ 2. 合并
         \                                               | 1. 发布到测试服务器，进行测试
develop   *-------------------------------*------*-------*------------------------>
          |\                              ^              ^
          | |                             |              |
A: user   | *----*-------*-------*--------|-----*----*---*
          |                               |
          |                               | 4. 合并 (Merge)
          |                               | 3. 团队成员进行 “代码审核” (Code Review)
           \                              | 2. 发布 “拉取申请” (pull request)
B: post     *---*---*---*-------*---------* 1. 开发者 B 在自己本地完成测试


master: 主干分支，代码最稳定，只允许合并，不允许私自提交，要求可以随时上线
develop: 开发分支，集合了最新的功能
feature: 功能分支，开发者自己的分支，自己管理


生产环境：正式服务器，只允许上传 master 里的代码
测试环境：测试服务器，允许上传 master 和 develop 的代码
开发环境：个人环境
