静态语言 / 编译型语言
C
C++
Go
Java


动态语言 / 解释型语言
Python
JS
PHP



Input   -> write()
Output  -> read()

I/O 密集型

网络 / 设备 / 文件 / 管道

数据库
    以文件形式将数据保存到了硬盘上

Unix: 一切皆文件

单台服务器网络连接数 100W+

阻塞

100 s
1ms

多任务

操作系统
    进程
        线程
            协程

资源占用
    进程一般以 MB 为单位
    线程一般 2K 左右
    协程

通信
    进程: 网络连接、共享内存、管道、文件
    线程: 直接通信
    协程: 直接通信


单核

任务调度：上下文切换

时间片

      a, b = 0, 0

      a+=1      a+=1
Task1 ---->     ---->     ---->     ---->     ---->     ---->     ---->
      a=1 |     ^ 2  |
          V  -3 |    V
Task2      ---->     ---->     ---->     ---->     ---->     ---->     ---->
            b-=3      b-=3


切换速度: 进程 < 线程 < 协程
切换方式不够灵活:
    进程: 由操作系统决定
    线程: 由 Python 解释器决定, 5ms 为单位切换
    协程: 可以根据 IO 事件自主切换, 方式更加灵活


更高效的任务切换方式

      a+=1      a+=1      a+=1      a+=1      a+=1      a+=1         a+=1
Task1 ---->     ---->---->---->---->---->---->---->---->---->       ---->
          |     ^                                            | 事件通知
          V     |                                            V 切换
Task2      ---->                                             ---->
        yield sock.recv()

协程

协：协作

事件驱动
    epoll



线程

PC互联网 -> 移动互联网 -> 物联网

Python 协程历史
    通过 C 扩展的协程
        StackLess -> greenlet -> gevent

    通过原生 Python 语句开发的协程
        Tornado -> asyncio -> async / await
